# === Database APP 环境配置模板 ===

# --- Admin APP 管理 ---
PORT=3004
NEXT_PUBLIC_APP_URL=http://localhost:3004

# --- Database APP 管理 ---
DATABASE_URL=postgresql://postgres:123456@localhost:5432/openone
SCHEMA_NAME=platform

# --- 服务发现 ---
AUTH_APP_URL=http://localhost:3001
SHELL_APP_URL=http://localhost:3000
ADMIN_APP_URL=http://localhost:3002
PERMISSION_APP_URL=http://localhost:3003
