下面给你一份**可直接用于立项 / 评审 / 研发对齐的《多 APP 权限管理平台 PRD（完整版）》**，覆盖产品、技术、运营全链路。

适用于你现在的：

> ✅ 多 Next.js 独立 APP
> ✅ 统一登录
> ✅ 统一权限中心
> ✅ 子域名隔离
> ✅ 自动注册权限

---

# 📘 多 APP 权限管理平台 PRD（完整版）

## 版本信息

| 项目   | 内容             |
| ---- | -------------- |
| 产品名称 | 多 APP 统一权限管理平台 |
| 版本   | V1.0           |
| 状态   | 初版             |
| 负责人  | 产品 / 架构负责人     |
| 适用范围 | 全平台业务系统        |

---

# 一、项目背景

## 1.1 背景说明

当前平台采用：

* 多个独立业务 APP
* 子域名隔离
* 独立部署
* 独立团队开发

存在问题：

| 问题   | 描述         |
| ---- | ---------- |
| 权限分散 | 各 APP 自管权限 |
| 管理混乱 | 无统一入口      |
| 成本高  | 重复开发       |
| 安全风险 | 权限失控       |
| 扩展困难 | 新 APP 接入复杂 |

---

## 1.2 建设目标

建立统一：

> 身份 + 权限 + 管理 + 审计平台

实现：

```
一次登录
统一授权
集中配置
自动同步
全局审计
```

---

# 二、产品目标

## 2.1 核心目标

| 目标   | 说明      |
| ---- | ------- |
| 统一认证 | 全平台 SSO |
| 集中授权 | 统一权限分配  |
| 自动注册 | 权限代码化   |
| 动态控制 | 实时生效    |
| 安全可控 | 全链路审计   |

---

## 2.2 成功指标（KPI）

| 指标         | 目标    |
| ---------- | ----- |
| 权限配置效率     | ↓ 70% |
| 人工配置率      | ≤5%   |
| 权限事故       | 0     |
| 新 APP 接入时间 | ≤1 天  |

---

# 三、用户画像

## 3.1 用户角色

| 角色    | 描述     |
| ----- | ------ |
| 超级管理员 | 平台运维   |
| 系统管理员 | APP 管理 |
| 业务管理员 | 业务授权   |
| 普通用户  | 使用系统   |
| 开发人员  | 接入权限   |

---

## 3.2 权限边界

| 角色  | 权限范围  |
| --- | ----- |
| 超管  | 全平台   |
| 系统管 | 单 APP |
| 业务管 | 模块级   |
| 用户  | 功能级   |

---

# 四、产品架构

## 4.1 系统组成

```
Login SSO
   ↓
IAM 权限中心
   ↓
Admin 管理台
   ↓
业务 APP 集群
```

---

## 4.2 系统职责

| 系统    | 职责    |
| ----- | ----- |
| SSO   | 身份认证  |
| IAM   | 权限管理  |
| Admin | 可视化配置 |
| APP   | 权限执行  |

---

# 五、功能需求

---

## 5.1 登录中心（SSO）

### 功能列表

| 功能       | 描述        |
| -------- | --------- |
| 统一登录     | 用户认证      |
| Token 发放 | JWT       |
| 会话管理     | 单点登出      |
| 多端支持     | Web / API |

---

### 流程

```
访问系统 → 跳转登录 → 鉴权 → 返回 Token
```

---

## 5.2 权限中心（IAM）

---

### 5.2.1 权限管理

#### 功能

| 功能   | 描述            |
| ---- | ------------- |
| 权限注册 | 自动同步          |
| 权限维护 | Upsert        |
| 分类管理 | API / 菜单 / 按钮 |
| 版本管理 | 支持回滚          |

---

#### 权限编码规范

```
{app}:{module}:{action}
```

示例：

```
crm:user:list
crm:menu:user
crm:btn:delete
```

---

### 5.2.2 角色管理

| 功能   | 描述    |
| ---- | ----- |
| 新建角色 | 按 APP |
| 授权   | 批量配置  |
| 克隆   | 角色复制  |
| 继承   | 模板角色  |

---

### 5.2.3 用户授权

| 功能   | 描述   |
| ---- | ---- |
| 分配角色 | 多角色  |
| 回收权限 | 即时生效 |
| 临时授权 | 过期回收 |

---

### 5.2.4 菜单管理

| 功能   | 描述  |
| ---- | --- |
| 菜单配置 | 树结构 |
| 绑定权限 | 强关联 |
| 排序   | 拖拽  |

---

## 5.3 管理平台（Admin）

---

### 5.3.1 APP 管理

| 功能     | 描述    |
| ------ | ----- |
| 创建 APP | 自动注册  |
| 绑定域名   | 子域名   |
| 状态控制   | 启停    |
| 密钥管理   | Token |

---

---

### 5.3.2 用户管理

| 功能   | 描述 |
| ---- | -- |
| 用户导入 | 批量 |
| 组织架构 | 部门 |
| 状态管理 | 冻结 |

---

### 5.3.3 权限配置

| 功能   | 描述   |
| ---- | ---- |
| 权限分配 | 树形   |
| 搜索   | 快速定位 |
| 预览   | 实时生效 |

---

## 5.4 业务 APP 接入

---

### 功能要求

| 项目       | 要求 |
| -------- | -- |
| 自动注册     | 必须 |
| 权限校验     | 必须 |
| 菜单对接     | 必须 |
| Token 解析 | 必须 |

---

### 接入规范

```
1. 使用权限装饰器
2. 启动同步权限
3. 接入统一 SDK
4. 接入中间件
```

---

# 六、业务流程设计

---

## 6.1 权限注册流程

```
开发写权限
    ↓
CI 扫描
    ↓
推送 IAM
    ↓
入库
```

---

## 6.2 授权流程

```
管理员 → 分配角色 → 生效 → 刷新缓存
```

---

## 6.3 用户访问流程

```
登录 → 获取 Token → 拉权限 → 访问系统
```

---

## 6.4 接口访问流程

```
请求 → JWT → 权限校验 → 业务处理
```

---

# 七、数据设计（概要）

---

## 7.1 核心表

| 表名              | 说明 |
| --------------- | -- |
| users           | 用户 |
| roles           | 角色 |
| permissions     | 权限 |
| menus           | 菜单 |
| user_role       | 关联 |
| role_permission | 关联 |

---

## 7.2 审计表

```
login_log
perm_register_log
grant_log
operation_log
```

---

# 八、权限规则设计

---

## 8.1 权限模型

```
RBAC + ABAC
```

---

## 8.2 数据权限

| 类型 | 示例       |
| -- | -------- |
| 部门 | dept_id  |
| 组织 | org_id   |
| 个人 | owner_id |

---

## 8.3 权限优先级

```
拒绝 > 允许 > 默认
```

---

# 九、安全设计

---

## 9.1 安全机制

| 项目    | 方案    |
| ----- | ----- |
| 通信    | HTTPS |
| Token | JWT   |
| 注册    | 系统密钥  |
| 签名    | HMAC  |
| 防刷    | 限流    |

---

## 9.2 风控

```
异常登录
暴力破解
权限越权
```

自动告警。

---

# 十、性能指标

| 项目   | 指标     |
| ---- | ------ |
| 登录延迟 | ≤300ms |
| 权限查询 | ≤50ms  |
| QPS  | ≥5000  |
| 可用性  | 99.9%  |

---

# 十一、扩展能力

---

## 11.1 多租户

```
tenant_id
```

预留。

---

## 11.2 国际化

```
i18n
```

支持。

---

## 11.3 插件机制

支持：

```
审批插件
风控插件
审计插件
```

---

# 十二、实施计划

---

## 阶段划分

| 阶段 | 内容        | 周期 |
| -- | --------- | -- |
| P1 | SSO + IAM | 4周 |
| P2 | Admin     | 3周 |
| P3 | 接入APP     | 4周 |
| P4 | 优化        | 2周 |

---

# 十三、风险与对策

| 风险   | 对策    |
| ---- | ----- |
| 权限混乱 | 强制编码  |
| 接入慢  | SDK   |
| 性能瓶颈 | Redis |
| 安全风险 | 审计    |

---

# 十四、验收标准

---

## 功能验收

✅ 自动注册成功
✅ 授权实时生效
✅ 菜单正确显示
✅ 越权拦截

---

## 性能验收

✅ QPS ≥5000
✅ 延迟 ≤50ms

---

## 安全验收

✅ 无越权漏洞
✅ 审计完整

---

# 十五、长期规划（Roadmap）

| 阶段 | 目标     |
| -- | ------ |
| V1 | 基础统一权限 |
| V2 | 数据权限   |
| V3 | 智能推荐   |
| V4 | 零信任    |

---

# 十六、最终产品定位（一句话）

> 本平台是一个 **“以代码为中心、以权限为核心、以安全为底座的企业级多 APP 管理中枢”**。

---